<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lr$qXIG]O@|J%0+~|gg^">x</variable></variables><block type="device_button_event" id=")NM[l-eSP4WuNms#sk8K" x="433" y="-95"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="V;TF}@g_k/fllW-2e+8?"><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="9K:5?dc^4@sG3,$OTxe["></block></value><next><block type="controls_if" id="`$-R(?$2Z*nh:Y)o4.^d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{SdUmU#:X{F!E|_S8/WS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TvwH?e~z$jAS,j`boQFc"><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field></block></value><value name="B"><shadow type="math_number" id="pSmm[n?K~1Dg{lyD#FSf"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="kpu_jDk,.!Xs@wtb!|RC"><value name="value"><shadow type="math_number_minmax" id="klFv~[BnmoHx6`H[uz^D"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="*IoRpJG9?U00H?8|@v=P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RGT;gmJ!]*dJnC`?9%9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O_k0Kq*S7*LyszE)^dXP"><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field></block></value><value name="B"><shadow type="math_number" id="Vgb0h[GWd~(6o:0=RMK["><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="N_0{5XqgKR!)~G7{eZ?)"><value name="value"><shadow type="math_number_minmax" id="rhNnJTNKI{b(.3woRw(9"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="!o3mr;k@r-?Ps${{HR)T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3rAdXh-%4@oLcM)-NQ5L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="W73SW*t*V]A(pCM$Yn@V"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b2~#,#V5#^lck,9@8OV."><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field></block></value><value name="B"><shadow type="math_number" id="A?@5T1PYG-tJ91is}yfR"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Pun)yv`/M!~lnMA#avH|"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OBY4SgOcd~-k/QJ$EzKy"><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field></block></value><value name="B"><shadow type="math_number" id="HOSvHH`iVt~|@vWu%W2v"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_brightness" id="lgg#VdWmYxYoAUe,2?Kj"><value name="value"><shadow type="math_number_minmax" id="-{b*aJ;jJp`9oWf!ktcZ"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">64</field></shadow></value></block></statement><next><block type="controls_if" id="0XSllECznO@_Qxmg2[Fy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6HcG.:$)5d)u{bu%TeZ@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":|of@@[FMB.}19Jk9fEm"><field name="VAR" id="lr$qXIG]O@|J%0+~|gg^">x</field></block></value><value name="B"><shadow type="math_number" id="^vNp3DlxI]daM1+]?0}S"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="dY/:R~1.L$BKrpmFm/k7"><value name="value"><shadow type="math_number_minmax" id="8J7mMVD3*/xEHy%))F2{"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="device_show_leds" id="#F,K^Y]yVEv{e}{ius!y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="LZN=#TVWY6BFLZ?6SH?j" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="4s915phgi[jeI6O#hVdD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2$NA,2BMVE{6*;)uUgy+"></block></value></block></statement></block><block type="device_print_message" id="*Yivo}g7_5],DwDoe279" disabled="true" x="938" y="14"><value name="text"><shadow type="text" id=":j/lqx1o}h%pDWTNY?Z{" disabled="true"><field name="TEXT">2B24 Jayden ng</field></shadow></value></block><block type="device_show_leds" id="VXb%FJai{.2AbLpay]uD" disabled="true" x="41" y="176"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block><block type="device_show_leds" id="a=zzVY-YkK_v4xEHh4%P" disabled="true" x="70" y="494"><field name="LEDS">`
        # # # . . 
        . . . . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block><block type="device_show_leds" id="vp*[2ELpkb;#lxUB2;NK" disabled="true" x="-14" y="817"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></xml>